# msb-mall

./: README.en.md  README.md  pom.xml
mall-commons/: pom.xml
mall-commons/src/main/java/com/msb/mall/common/constant/: ProductConstant.java  WareConstant.java
mall-commons/src/main/java/com/msb/mall/common/dto/: MemberPrice.java  SeckillOrderDto.java  SkuHasStockDto.java  SkuReductionDTO.java  SpuBoundsDTO.java
mall-commons/src/main/java/com/msb/mall/common/dto/es/: SkuESModel.java
mall-commons/src/main/java/com/msb/mall/common/exception/: BizCodeEnum.java  ExceptionControllerAdvice.java
mall-commons/src/main/java/com/msb/mall/common/utils/: R.java
mall-commons/src/main/java/com/msb/mall/common/valid/: ListValue.java  ListValueConstraintValidator.java
mall-commons/src/main/java/com/msb/mall/common/valid/groups/: AddGroupsInterface.java  UpdateGroupsInterface.java
mall-commons/src/main/java/com/msb/mall/common/validator/: Assert.java
mall-commons/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/msb/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/msb/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/msb/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/msb/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-member/: pom.xml
mall-member/src/main/java/com/msb/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-order/: pom.xml
mall-order/src/main/java/com/msb/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-product/: pom.xml
mall-product/src/main/java/com/msb/mall/product/: MallProductApplication.java
mall-product/src/main/java/com/msb/mall/product/config/: MybatisPlusConfig.java
mall-product/src/main/java/com/msb/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/com/msb/mall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-product/src/main/java/com/msb/mall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-product/src/main/java/com/msb/mall/product/fegin/: CouponFeginService.java
mall-product/src/main/java/com/msb/mall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mall-product/src/main/java/com/msb/mall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  SkuInfoServiceImpl.java  SpuInfoServiceImpl.java
mall-product/src/main/java/com/msb/mall/product/vo/: AttrGroupRelationVO.java  AttrGroupWithAttrsVo.java  AttrResponseVO.java  AttrVO.java
mall-product/src/main/java/com/msb/mall/product/vo/SpuInfo/: Attr.java  BaseAttrs.java  Bounds.java  Images.java  MemberPrice.java  Skus.java  SpuInfoVo.java
mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml
mall-product/src/test/java/com/msb/mall/product/: MallProductApplicationTests.java  MyThread.java  Test.java
mall-third-party/: pom.xml
mall-third-party/src/main/java/com/msb/mall/third/: MallThirdPartyApplication.java
mall-third-party/src/main/resources/: application.yml  bootstrap.yml
mall-third-party/src/test/java/com/msb/mall/third/: MallThirdPartyApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/msb/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml  bootstrap.yml
renren-fast-master/: pom.xml
renren-fast-master/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
renren-generator-master/src/main/resources/: application.yml  generator.properties
(+132 files in other folders)
